sonar.projectKey=ULL-ESIT-INF-DSI-2223_ull-esit-inf-dsi-22-23-prct11-http-express-funko-app-DanielGlezDeChavesGonzalez

sonar.organization=ull-esit-inf-dsi-2223

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ull-esit-inf-dsi-22-23-prct11-http-express-funko-app-DanielGlezDeChavesGonzalez

#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=src/modificacion/server_express.ts , src/ejer3/index_server.ts , src/ejer3/index_client.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Source code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info